# layered_Architecture

./: layered_Architecture.sln  package-lock.json
layered_Architecture/: Program.cs  appsettings.json  layered_Architecture.UI.csproj  layered_Architecture.csproj  libman.json
layered_Architecture.BusinessLayer/: Class1.cs  layered_Architecture.BusinessLayer.csproj
layered_Architecture.BusinessLayer/Abstract/: IAbout_Service.cs  IBlog_Service.cs  ICategory_Service.cs  IComment_Service.cs  IContact_Service.cs  IWriter_Service.cs  IwritersCountry_City_Service.cs
layered_Architecture.BusinessLayer/Concrete/: About_Manager.cs  Blog_Manager.cs  Category_Manager.cs  Comment_Manager.cs  Contact_Manager.cs  Writer_Manager.cs  writersCountry_City_Manager.cs
layered_Architecture.BusinessLayer/Validation_Rules/: RegisterDto.cs  WriterValidator.cs
layered_Architecture.Core/: AppSetting.cs  Class1.cs
layered_Architecture.DataAccess/: Class1.cs  layered_Architecture.DataAccess.csproj
layered_Architecture.DataAccess/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs  IwritersCountry_CityDal.cs
layered_Architecture.DataAccess/Concrete/Context/: Context.cs
layered_Architecture.DataAccess/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfCommetRepository.cs  EfContactRepository.cs  EfWriterRepository.cs  EfwritersCountry_CityRepository.cs
layered_Architecture.DataAccess/Migrations/: 20221202115202_relation.Designer.cs  20221202115202_relation.cs  ContextModelSnapshot.cs
layered_Architecture.DataAccess/Model/: RegisterDtoModel.cs
layered_Architecture.DataAccess/Repository/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
layered_Architecture.Entity/: Blog.cs  Category.cs
layered_Architecture.Entity/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs  writersCountry_City.cs
layered_Architecture/Controllers/: BlogController.cs  Category.cs  CategoryController.cs  CommentsController.cs  DefaultController.cs  HomeController.cs  RegisterController.cs
layered_Architecture/Models/: ErrorViewModel.cs  RegisterModelDto.cs  UserComment.cs
layered_Architecture/Properties/: launchSettings.json
layered_Architecture/ViewComponents/: CommentList.cs
layered_Architecture/ViewComponents/Category/: CategoryList.cs
layered_Architecture/ViewComponents/Comment/: CommentList.cs  CommentListByBlog.cs
layered_Architecture/Views/: _ViewImports.cshtml
layered_Architecture/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
layered_Architecture/Views/Category/: Index.cshtml
layered_Architecture/Views/Comments/: CommentListByBlog.cshtml  partialAddComment.cshtml
layered_Architecture/Views/Home/: Index.cshtml
layered_Architecture/Views/Register/: Index.cshtml
layered_Architecture/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  User_layout.cshtml  _Layout.cshtml
layered_Architecture/Views/Shared/Components/CategoryList/: Default.cshtml
layered_Architecture/Views/Shared/Components/CommentList/: Default.cshtml
layered_Architecture/Views/Shared/Components/CommentListByBlog/: Default.cshtml
