<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\layered_Architecture.BusinessLayer\layered_Architecture.BusinessLayer.csproj" />
    <ProjectReference Include="..\layered_Architecture.DataAccess\layered_Architecture.DataAccess.csproj" />
    <ProjectReference Include="..\layered_Architecture.Entity\layered_Architecture.Entity.csproj" />
  </ItemGroup>

</Project>
